interface=wlan0 # Listening interface
dhcp-range=10.10.10.100,10.10.10.200,255.255.255.0,24h # Pool of IP addresses served via DHCP
domain=wlan # Local wireless DNS domain
address=/makethinstalk.local/10.10.10.10 # Alias for this router